Question 2 a

CREATE TABLE "customers.csv"
(
id int PRIMARY KEY,
name varchar(255),
email varchar(255),
tel varchar(15),
created_at DATETIME,
updated_at DATETIME
)

INSERT INTO "customers.csv" (id, name, email, tel, created_at, updated_at)
VALUES (1, 'Irfan Bakti', 'irfan88@example.com', '+60123456789', '2019-08-07 08:13:21', '2019-08-07 08:13:21'),
(2, 'Jack Smmith', 'jack.smmith@acme.io', '+60132456781', '2019-08-07 08:13:21', '2019-08-07 08:13:21'),
(3, 'Nazir', '', '+601185434012', '2019-08-07 08:13:21', '2019-08-07 08:13:21'),
(4, 'Faiz Ma', 'faiz.ma@jholow.cn', '+6019772002', '2019-08-07 08:13:21', '2019-08-07 08:13:21'),
(5, 'Isham Rais', 'isham@pmo.gov.my', '+60135482020', '2019-08-07 08:13:21' , '2019-08-07 08:13:21'),
(6, 'Shanon Teoh', 'shahnon.teoh@st.com.sg', '', '2019-08-07 08:13:21', '2019-08-07 08:13:21');

CREATE TABLE "invoices.csv"
(
id int PRIMARY KEY,
number int,
sub_total decimal(5,2),
tax_total decimal(3,2),
total decimal(5,2),
customer_id int,
created_at DATETIME,
updated_at DATETIME
)

INSERT INTO "invoices.csv" (id, number, sub_total, tax_total, total, customer_id, created_at, updated_at)
VALUES (1,'20190001',30.00,0.00,30.00,1,'2019-08-07 08:13:21','2019-08-07 08:13:21'),
(2,'20190002',150.00,0.00,150.00,2,'2019-08-07 08:13:21','2019-08-07 08:13:21'),
(3,'20190003',30.00,0.00,30.00,2,'2019-09-15 08:13:21','2019-09-15 08:13:21'),
(4,'20190004',55.00,0.00,55.00,3,'2019-09-15 08:13:21','2019-09-15 08:13:21'),
(5,'20190005',450.00,0.00,450.00,6,'2019-09-15 08:13:21','2019-09-15 08:13:21');

CREATE TABLE "invoice_lines.csv"
(
id int PRIMARY KEY,
description varchar(30),
unit_price decimal(4,2),
quantity int,
sub_total decimal(5,2),
tax_total decimal(3,2),
total decimal(5,2),
tax_id NULL,
sku_id int,
invoice_id int
)

INSERT INTO "invoice_lines.csv" (id, description, unit_price, quantity, sub_total, tax_total, total, tax_id, sku_id, invoice_id)
VALUES (1, 'Book #1', 30.00, 1, 30.00, 0.00, 30.00, NULL, 1, 1),
(2, 'Book #2', 25.00, 4, 100.00, 0.00, 100.00, NULL, 2,2),
(3, 'Book #3', 50.00, 1, 50.00, 0.00, 50.00, NULL, 3,2),
(4, 'Book #1', 30.00, 1, 30.00, 0.00, 30.00, NULL, 1,3),
(5, 'Book #1', 30.00, 1, 30.00, 0.00, 30.00, NULL, 1,4),
(6, 'Book #2', 25.00, 1, 25.00, 0.00, 25.00, NULL, 2,4),
(7, 'Book #1', 30.00, 5, 150.00, 0.00, 150.00, NULL, 1, 5),
(8, 'Book #3', 50.00, 6, 300.00, 0.00, 300.00, NULL, 3, 5)
